# This is a sample .env file
# Create a file in the root directory called ".env"
# Add your flickr api regular key and secret key similar to below

FLICKR_API_KEY=KeyValue
FLICKR_SECRET_KEY=SecretKeyValue
